{
  "name": "adorsys_theme_v1",
  "version": "1.0.0",
  "description": "Adorsys Theme v1 for Moodle with Tailwind CSS v4 and Webpack 5",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "NODE_OPTIONS='--loader ts-node/esm' webpack --config webpack.config.ts --mode production",
    "dev": "webpack --mode development --watch",
    "clean": "rm -rf data/common/resources",
    "start": "webpack serve --mode development"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "10.4.21",
    "copy-webpack-plugin": "13.0.0",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.2",
    "cssnano": "7.1.0",
    "esbuild-loader": "4.3.0",
    "html-webpack-plugin": "5.6.3",
    "mini-css-extract-plugin": "2.9.3",
    "postcss": "8.5.6",
    "postcss-loader": "8.1.1",
    "sass": "^1.90.0",
    "sass-loader": "16.0.5",
    "tailwindcss": "4.1.11",
    "ts-loader": "9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "webpack": "^5.101.0",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2"
  },
  
  "engines": {
    "node": ">=18"
  }
}
